PORT=5000
MONGO_URL=mongodb+srv://khangmoimoi44:Newpass001@cluster0.jfs2svl.mongodb.net/Lesson4
JWT_SECRET=mysecretkey123

# Cấu hình tài khoản GỬI MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=khangmoimoi44@gmail.com
MAIL_PASS=iwkjdgcmfwxtaxhm